HOW TO SCREENRECORD A BASH/SHELL SESSION?

1.) First install ttyrec as a software package

bayram@ghazal:~/learnspace/shell-sessions$ sudo apt-get install ttyrec
Reading package lists... Done
Building dependency tree       
Reading state information... Done
ttyrec is already the newest version (1.0.8-5.1).
0 upgraded, 0 newly installed, 0 to remove and 0 not upgraded.

2.) Start recording your Session with ttyrec and filename

bayram@ghazal:~/learnspace/shell-sessions$ ttyrec PingMe-$(date +"%FT%H%M")
bayram@ghazal:~/learnspace/shell-sessions$ ping www.google.com
PING www.google.com (216.58.215.228) 56(84) bytes of data.
64 bytes from zrh11s02-in-f4.1e100.net (216.58.215.228): icmp_seq=1 ttl=118 time=6.58 ms
64 bytes from zrh11s02-in-f4.1e100.net (216.58.215.228): icmp_seq=2 ttl=118 time=13.4 ms
64 bytes from zrh11s02-in-f4.1e100.net (216.58.215.228): icmp_seq=3 ttl=118 time=8.55 ms
64 bytes from zrh11s02-in-f4.1e100.net (216.58.215.228): icmp_seq=4 ttl=118 time=3.73 ms
^C
--- www.google.com ping statistics ---
4 packets transmitted, 4 received, 0% packet loss, time 3005ms
rtt min/avg/max/mdev = 3.725/8.071/13.436/3.539 ms
bayram@ghazal:~/learnspace/shell-sessions$ ls
PingMe-2021-04-22T1406

3.) Exit the recording with EXIT!

bayram@ghazal:~/learnspace/shell-sessions$ exit
exit
bayram@ghazal:~/learnspace/shell-sessions$ ls
PingMe-2021-04-22T1406

4.) Play session with ttyplay

bayram@ghazal:~/learnspace/shell-sessions$ ttyplay PingMe-2021-04-22T1406

bayram@ghazal:~/learnspace/shell-sessions$ ping www.google.com
PING www.google.com (216.58.215.228) 56(84) bytes of data.
64 bytes from zrh11s02-in-f4.1e100.net (216.58.215.228): icmp_seq=1 ttl=118 time=6.58 ms
64 bytes from zrh11s02-in-f4.1e100.net (216.58.215.228): icmp_seq=2 ttl=118 time=13.4 ms
64 bytes from zrh11s02-in-f4.1e100.net (216.58.215.228): icmp_seq=3 ttl=118 time=8.55 ms
64 bytes from zrh11s02-in-f4.1e100.net (216.58.215.228): icmp_seq=4 ttl=118 time=3.73 ms
^C
--- www.google.com ping statistics ---
4 packets transmitted, 4 received, 0% packet loss, time 3005ms
rtt min/avg/max/mdev = 3.725/8.071/13.436/3.539 ms
bayram@ghazal:~/learnspace/shell-sessions$ ls
PingMe-2021-04-22T1406



bayram@ghazal:~/learnspace/shell-sessions$ exit
exit
bayram@ghazal:~/learnspace/shell-sessions$ 

